# elaundry

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/zero/three/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/zero/three/: App.kt  Ext.kt
app/src/main/java/net/zero/three/api/: RerofitFactory.kt
app/src/main/java/net/zero/three/api/payload/: Resource.kt
app/src/main/java/net/zero/three/api/private_interface/: AuthInterface.kt
app/src/main/java/net/zero/three/api/repository/: AuthRepository.kt
app/src/main/java/net/zero/three/constants/: Constants.kt  SharedPrefrenceConstant.kt
app/src/main/java/net/zero/three/dialog/: AppAlertDialog.kt  ConfirmationDialog.kt  DetailOrderDialog.kt  InputDialog.kt  ListUniversalDialog.kt  LoadingDialog.kt  PaymentMethodDialog.kt
app/src/main/java/net/zero/three/persistant/: AppExecutors.kt  SessionManager.kt
app/src/main/java/net/zero/three/ui/: MainActivity.kt
app/src/main/java/net/zero/three/ui/Example/: ExampleViewModel.kt
app/src/main/java/net/zero/three/ui/login/: LoginActivity.kt
app/src/main/java/net/zero/three/ui/order/: OrderActivity.kt
app/src/main/java/net/zero/three/ui/profile/: ProfileActivity.kt
app/src/main/java/net/zero/three/ui/register/: RegisterActivity.kt
app/src/main/java/net/zero/three/ui/riwayat/: RiwayatActivity.kt  RiwayatAntrianActivity.kt
app/src/main/java/net/zero/three/ui/settings/: SettingsActivity.kt
app/src/main/java/net/zero/three/ui/splash/: SplashActivity.kt
app/src/main/java/net/zero/three/ui/store/: StoreActivity.kt
app/src/main/java/net/zero/three/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: bg_capsule.xml  bg_home.xml  bg_rounded_half_top.xml  capsule.xml  circle_white.xml  ic_add_button.xml  ic_atm.xml  ic_back_icon.xml  ic_bsi.xml  ic_cart.xml  ic_circle_icon.xml  ic_done.xml  ic_download.xml  ic_fee.xml  ic_history.xml  ic_kg.xml  ic_logout.xml  ic_play.xml  ic_settings.xml  ic_up.xml  ic_withdraw.xml
app/src/main/res/drawable-v24/: back_icon_grey.xml  bg_rounded_blue.xml  bg_rounded_border_grey.xml  circle_orange.xml  ic_bg_dashboard.xml  ic_checklist.xml  ic_circle_info.xml  ic_close.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order.xml  activity_profile.xml  activity_register.xml  activity_riwayat.xml  activity_riwayat_antrian.xml  activity_settings.xml  activity_splash.xml  activity_store.xml  activity_withdrawal.xml  activity_withdrawal_history.xml  dialog_alert.xml  dialog_confirmation.xml  dialog_detail_order.xml  dialog_input.xml  dialog_list_universal.xml  dialog_loading.xml  dialog_payment_method.xml  list_item_antrian_pelanggan.xml  list_item_history.xml  list_item_laundry_distance.xml  list_item_list_universal.xml  list_item_store.xml  list_item_withdrawal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/zero/three/: ExampleUnitTest.kt
keystore/: debug.keystore
(+5 files in other folders)
