<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Pilih Jenis Akun"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/bg_geo"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="2"
                tools:listitem="@layout/list_item_list_universal"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>