<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/vToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/status_bar_color"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back_icon_grey"
        app:title="Rincian Pesanan"
        app:titleTextColor="@color/black_title">

        <TextView
            android:id="@+id/btnBatalkan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Batalkan"
            android:textColor="@color/red"
            android:textSize="13sp"
            android:visibility="gone"
            tools:visibility="visible" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintTop_toBottomOf="@+id/vToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Nomor Pesanan"
                            android:textColor="@color/grey"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/vOrderId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            tools:text="01" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Tanggal"
                            android:textColor="@color/grey"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/vTgl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            tools:text="17 Maret 2021" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Nomor Tagihan"
                            android:textColor="@color/grey"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/vInvoiceId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            tools:text="01" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Status"
                            android:textColor="@color/grey"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/vStatusPembayaran"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            tools:text="Belum dibayar" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/lbl_data_pelanggan"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Nama"
                        android:textColor="@color/grey"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/vNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:singleLine="true"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        tools:text="Zerth Zerothree" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Nomor hp"
                        android:textColor="@color/grey"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/vNohp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:singleLine="true"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        tools:text="08091000100" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Email"
                        android:textColor="@color/grey"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/vEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:singleLine="true"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        tools:text="zerth@zerothree.com" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Alamat"
                        android:textColor="@color/grey"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/vAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        tools:targetApi="o"
                        tools:text="Jl. Raya Indonesia no. 120 Kec. Terindah Kel. Kenanganku, Jakarta Selatan" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/lbl_data_laundry"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Nama Laundry"
                            android:textColor="@color/grey"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/vNamaLaundry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_regular"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            tools:text="Hidup Baru Fresh Laundry" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Nomor hp"
                            android:textColor="@color/grey"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/vNohpLaundry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_regular"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            tools:text="08091000100" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Alamat"
                            android:textColor="@color/grey"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/vAlamatLaundry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:justificationMode="inter_word"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            tools:targetApi="o"
                            tools:text="Jl. Raya Indonesia no. 120 Kec. Terindah Kel. Kenanganku, Jakarta Selatan" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/lbl_data_pemesanan"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/lytBerat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Berat"
                        android:textColor="@color/grey"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/vBerat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:singleLine="true"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        tools:text="1.5 kg" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Jenis"
                        android:textColor="@color/grey"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/vJenis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:singleLine="true"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        tools:text="Reguler" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Detail Pesanan"
                        android:textColor="@color/grey"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/vCatatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        tools:targetApi="o"
                        tools:text="Baju 10, Celana 2" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/lbl_data_pembayaran"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Metode Pembayaran"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/vMetodePembayaran"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_regular"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            tools:text="BRI Virtual Account" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytKodePembayaran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Kode Virtual Account"
                            android:textColor="@color/grey"
                            android:textSize="11sp" />

                        <RelativeLayout
                            android:id="@+id/btnCopy"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/quantum_grey100">

                            <TextView
                                android:id="@+id/vKodePembayaran"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:foreground="?attr/selectableItemBackground"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                tools:text="437072330687444" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_baseline_content_copy_24"
                                app:tint="@color/black" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Subtotal biaya"
                            android:textColor="@color/grey"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/vTotalAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_regular"
                            android:singleLine="true"
                            android:text="Rp0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Biaya Layanan"
                            android:textColor="@color/grey"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/vBiayaLayanan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_regular"
                            android:singleLine="true"
                            android:text="Rp0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Total Pembayaran"
                            android:textColor="@color/grey"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/vTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_regular"
                            android:singleLine="true"
                            android:text="Rp0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/vieww"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:alpha=".5"
        android:background="@drawable/top_shadow"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Total Pembayaran"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/vTotalPembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Rp.0"
                android:textColor="#42C0FB"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/btnOrder"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="#42C0FB"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:text="Bayar"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>