<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="155dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="3dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/vImg"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imgStore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/laundry_store" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/vNamaStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vImg"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:maxLines="2"
                android:minLines="2"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="Jaya Selalu Laundry - Bangkinang" />

            <TextView
                android:id="@+id/vDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vNamaStore"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/grey"
                android:textSize="10sp"
                tools:text="1.1 km" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>